<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.randude14</groupId>
  <artifactId>MyHungerGames</artifactId>
  <version>0.5-dev</version>
  <packaging>jar</packaging>

  <name>MyHungerGames</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.chrisgward.com</url>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R4.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.15</version>
            <!-- Because we don't have a repo for this dep! -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.diddiz.LogBlock</groupId>
            <artifactId>LogBlock</artifactId>
            <version>1.52</version>
	    <!-- Because we don't have a repo for this dep! -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LogBlock.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>uk.co.oliwali.HawkEye</groupId>
            <artifactId>HawkEye</artifactId>
            <version>1.0.7b</version>
	    <!-- Because we don't have a repo for this dep! -->
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/HawkEye.jar</systemPath>
        </dependency>
    </dependencies>
</project>
